<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="QSk]Znu`j-RFVKYDgXBg" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="TRXV$UlBqZFFaq8;Z*++"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="JR5xQF*y/c.^hgK,Bq@R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="5Mn;FPfC2-UV=lN9R?EG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="7EtljdUR(]OCPy-?y!Eh"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ls]fS]=fJ(C9hb6.u)mk"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="?=(=]js1?bx^ZO*!joNK"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="C?fa!yK2o?Z3HvEhJXm2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!rOmeW|b9z^qgphZcxj-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>